table
	thead
		th Номер ресторана
		th Адрес
		th IP-адрес
		th Соединение
		th Статус
	tbody
		- @servers.each do |server|
			tr
				td= server.restaurant
				td= server.address
				td= server.ip
				td= server.link
				td= server.status
