h2= 'Данные по кассирам'
= form_for('params', url: load_path('params', format: :csv)) do |f|
    h4 даты выборки
    p формат записи
    ul
        li пусто (все записи)
        li 10.11.2015 (один день)
        li 10-15.11.2015 (серия дней)
        li 10-15.11-12.2015 (серия дней в течение нескольких месяцев, например с 10.11.2015 до 15.12.2015, работает в пределах соседних месяцев)
    p= f.text_field :first
    h4 Номера нужных ресторанов
    p формат записи - 1,14-28,100-300 (если пусто, то собирается вся статистика)
    p= f.text_field :second
    p= f.submit

h2= 'Данные по менеджерам'
= form_for('params', url: manager_load_path('params', format: :csv)) do |f|
    h4 даты выборки
    p формат записи
    ul
        li пусто (все записи)
        li 10.11.2015 (один день)
        li 10-15.11.2015 (серия дней)
        li 10-15.11-12.2015 (серия дней в течение нескольких месяцев, например с 10.11.2015 до 15.12.2015, работает в пределах соседних месяцев)
    p= f.text_field :first
    h4 Номера нужных ресторанов
    p формат записи - 1,14-28,100-300 (если пусто, то собирается вся статистика)
    p= f.text_field :second
    p= f.submit
